# Hospital.Migration

./: WincareMigrations.sln
WincareMigrations/: Guidv7.cs  Program.cs  UlidExt.cs  WeatherForecast.cs  Wincare.Core.csproj  WincareMigrations.http  WincareMigrations.sln  appsettings.json  efpt.config.json
WincareMigrations/Controllers/: DatabaseController.cs  WeatherForecastController.cs
WincareMigrations/DatabaseConfig/: DatabaseCustomContext.cs
WincareMigrations/Migrations/: 20240517043913_initialMigrate.Designer.cs  20240517043913_initialMigrate.cs  20240526164957_initialCreate.Designer.cs  20240526164957_initialCreate.cs  20240623083251_initMigration.Designer.cs  20240623083251_initMigration.cs  SimpleContextModelSnapshot.cs
WincareMigrations/Models/: TmAntrianCounter.cs  TmAntrianCounterAudio.cs  TmAntrianLayanan.cs  TmAntrianLokasi.cs  TmAsal.cs  TmAsalGroup.cs  TmAturanpakai.cs  TmBank.cs  TmBarang.cs  TmBarangAturanpakai.cs  TmCoa.cs  TmCoaGolongan.cs  TmCoaKlasifikasi.cs  TmCoaSubklasifikasi.cs  TmCounttraffic.cs  TmDepartement.cs  TmDiagnosa.cs  TmDiagnosaMatrix.cs  TmDokter.cs  TmDokterHonor.cs  TmDokterNote.cs  TmDtd.cs  TmExtentiontelp.cs  TmFarmakoterapi.cs  TmFarmakoterapiSub.cs  TmGizi.cs  TmGudang.cs  TmHargabarang.cs  TmHargakamar.cs  TmHargarekanan.cs  TmHasillab.cs  TmHasilrad.cs  TmJadwaldokter.cs  TmKamarinap.cs  TmKamarinapHarga.cs  TmKamarinapRekanan.cs  TmKelompokbarang.cs  TmKodepo.cs  TmLaboratorium.cs  TmLaboratoriumGroup.cs  (+55 more)
WincareMigrations/NewModels/: M_AntrianCounter.cs  M_AntrianCounterAudio.cs  M_AntrianLayanan.cs  M_AntrianLokasi.cs  M_Asal.cs  M_AsalGroup.cs  M_Aturanpakai.cs  M_Bank.cs  M_Barang.cs  M_BarangAturanpakai.cs  (+77 more)
(+459 files in other folders)
